cd "C:\Users\Jonathan\Desktop\UMKC\CS 5540\Project\CS5540-Big-Data-Project\TwitterServer\twitterserver"
docker build -t twitterserver:app .
docker container run -d -p 8001:8001 -v //c/Users/Jonathan/Desktop/Dataset:/mnt/data twitterserver:app
192.168.99.101:8001/wordcount

cd "C:\Users\Jonathan\Desktop\UMKC\CS 5540\Project\CS5540-Big-Data-Project\TwitterApp"
docker build -t twitterapp:app .
docker container run -p 8100:8100 twitterapp:app
192.168.99.101:8100

cd "C:\Users\Jonathan\Desktop\UMKC\CS 5540\Project\CS5540-Big-Data-Project"
docker-compose up